<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    card:cardCornerRadius="2dp"
    card:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/eventIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/eventInfoView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/eventIcon"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textViewEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="CoderDojo - Name"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#Location"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#When"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewOrganizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#Organizer"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp" />

        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>